{
  // Place your justlog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Make a Post": {
    "scope": "markdown",
    "prefix": ["post", "template"],
    "body": [
      "---",
      "slug: \"$TM_FILENAME_BASE\"",
      "title: \"${TM_FILENAME_BASE/(.*)/${1:/upcase}/}\"",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE\"",
      "category: \"\"",
      "tags: []",
      "thumbnailSrc: \"/images/default.jpg\"",
      "---",
      "",
      "## Intro",
      "",
      "## Reference",
      ""
    ],
    "description": "Post Template"
  },
  "Import Image": {
    "scope": "markdown",
    "prefix": ["image"],
    "body": ["![$0](/images/$0.jpg)"],
    "description": "Import Image"
  },
  "Insert Link": {
    "scope": "markdown",
    "prefix": ["link"],
    "body": ["[🔗 $0](/posts/$0)"],
    "description": "Import Image"
  },
  "Insert Plaintext": {
    "scope": "markdown",
    "prefix": ["plaintext"],
    "body": ["```plaintext", " 🤔 $0", " ", " ", "```"],
    "description": "Import Image"
  },
  "Insert Highlight": {
    "scope": "markdown",
    "prefix": ["highlight"],
    "body": "<mark>$0</mark>",
    "description": "Insert Highlight"
  },
  "Insert Highlight with bold": {
    "scope": "markdown",
    "prefix": ["highbold"],
    "body": ["<mark>**$0**</mark>"],
    "description": "Insert Highlight with bold"
  }
}
